from server.tasks import task_1_0
from server.tasks import task_1_1_1
from server.tasks import task_1_1_2
from server.tasks import task_1_2_1
from server.tasks import task_1_2_2
from server.tasks import task_1_3_1
from server.tasks import task_1_3_2
from server.tasks import task_2_1_1
from server.tasks import task_2_1_2
from server.tasks import task_2_2_1
from server.tasks import task_2_2_2
from server.tasks import task_2_3_1
from server.tasks import task_2_3_2
from server.tasks import task_2_4_1
from server.tasks import task_2_4_2
from server.tasks import task_2_5_1
from server.tasks import task_2_5_2
from server.tasks import task_2_6_1
from server.tasks import task_2_6_2
from server.tasks import task_3_1
from server.tasks import task_3_2
from server.tasks import task_3_3
