import server.model.movement as movement


def entry():
    movement.turn_right()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.turn_right()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.move()
    movement.turn_right()
    movement.move()
    movement.turn_left()
    movement.move()
